# UkrRoadNew

app/: build.gradle
app/src/androidTest/java/ua/ukraine/ukrroad/ukrroad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ukraine/ukrroad/ukrroad/: ImageActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/Internet/: Connect.java  OnInternetListener.java  Utils.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/adapter/: ImageAdapter.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/app/: MyApplication.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/database/dao/: ImageDAO.java  IssueDAO.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/database/table/: Image.java  Issue.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/dialogfragment/: ChooseAction.java  CommentFragment.java  EMailFragment.java  ProblemFragment.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/helpers/: DataBaseHelper.java  FileHelper.java  HelperFactory.java  UploadIssueToServer.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/maps/: AddressFromCoordinates.java  CoordinatesFromAddress.java  MapsActivity.java
app/src/main/java/ua/ukraine/ukrroad/ukrroad/services/: MyService.java
app/src/main/res/layout/: activity_image.xml  activity_list.xml  activity_main.xml  activity_maps.xml  content_main.xml  fragment_choose_action.xml  fragment_dialog_comment.xml  fragment_dialog_email.xml  fragment_problem.xml  images.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/ukraine/ukrroad/ukrroad/: ExampleUnitTest.java
