<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:id="@+id/mapsAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="@string/enterAddress"/>


        <ImageButton
            android:id="@+id/mapsAddressImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_location_found"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/mapsAddressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saveAddress"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</LinearLayout>