<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="340dip">

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/save_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveComments"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelComments"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>